# alura-jsf-livraria

./: .project  README.md  pom.xml
WebContent/: _template.xhtml  autor.xhtml  carousel.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  VendasBean.java
src/br/com/caelum/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  PopulaBanco.java  UsuarioDao.java  VendaDao.java
src/br/com/caelum/livraria/modelo/: Autor.java  Livro.java  LivroDataModel.java  Usuario.java  Venda.java
src/br/com/caelum/livraria/tx/: GerenciadorDeTransacao.java  TempoDeExecucaoInterceptor.java  Transacional.java
src/br/com/caelum/livraria/util/: Autorizador.java  ForwardView.java
